@tailwind base;
@tailwind components;
@tailwind utilities;

main {
  height: 100%;
  width: 100%;
}

@layer components {
  .open-button {
    @apply rounded-lg p-2 bg-green-500 duration-150 text-gray-200 hover:bg-green-700 active:bg-green-800;
  }
  .send-input {
    @apply border border-transparent focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-transparent bg-gray-800 text-gray-200 rounded-md shadow-inner shadow-md;
  }
  .send-input-label {
    @apply block text-sm text-gray-200;
  }
  .send-button {
    @apply rounded-lg px-4 py-2 bg-green-600 duration-150 text-gray-200 hover:bg-green-700 disabled:opacity-50 active:bg-green-800;
  }
  .receive-input {
    @apply border border-transparent focus:outline-none focus:ring-2 focus:ring-green-300 focus:border-transparent bg-gray-800 text-gray-200 rounded-l-md shadow-inner shadow-md;
  }
  .receive-input-label {
    @apply block text-sm text-gray-300;
  }
  .receive-button {
    @apply rounded-r-md px-4 py-2 bg-green-600 duration-150 text-gray-200 hover:bg-green-700 disabled:opacity-50 active:bg-green-800;
  }
  .send-icon-container {
    mask-image: url("./assets/images/inbox-solid.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 60%;
    @apply bg-gray-900;
  }

  .receive-icon-container {
    background-image: url("./assets/images/inbox-solid.svg");
    background-size: 60%;
    @apply bg-no-repeat bg-center bg-green-900 bg-opacity-75;
  }
  
  .file-list {
    @apply list-disc list-inside;
  }
  div {
    @apply select-none;
  }
  .cursor-fix {
    cursor: default;
  }

  .tab-item {
    @apply text-xs font-bold uppercase px-3 py-3 shadow-lg rounded block leading-normal w-32 flex flex-row justify-center;
  }

  .tab-item-inactive {
    @apply text-green-800 bg-gray-100;
  }

  .tab-item-active {
    @apply text-gray-100 bg-green-800;
  }

  .tab-container {
    @apply container mx-auto px-4 py-4 bg-gray-700 rounded-lg shadow-lg bg-opacity-50 w-11/12 z-10;
    height: 80%;
  }

  .progress-outer {
    @apply absolute inset-x-0 top-9 bg-opacity-80 bg-gray-700 w-full mx-auto my-auto z-0 p-4;
    height: 92%;
  }

  .progress-inner {
    @apply relative top-1/3;
  }

  .send-progress-old {
    @apply mx-auto p-2 w-3/4;
  }

  .icon {
    height: 16px;
    width: 16px;
    background-repeat: no-repeat;
  }

  .icon-lg {
    height: 64px;
    width: 64px;
    background-repeat: no-repeat;
  }

  .receive-tab-icon {
    mask-image: url("./assets/images/download-solid.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    @apply bg-gray-900;
  }

  .send-tab-icon {
    mask-image: url("./assets/images/paper-plane-solid.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    @apply bg-gray-900;
  }

  .settings-tab-icon {
    mask-image: url("./assets/images/cog-solid.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    @apply bg-gray-900;
  }

  .send-file-icon {
    mask-image: url("./assets/images/file-upload-solid.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    @apply bg-gray-200;
  }

  .receive-file-icon {
    mask-image: url("./assets/images/file-download-solid.svg");
    mask-repeat: no-repeat;
    mask-position: center;
    @apply bg-gray-200;
  }
}
