[ResourceMetadata]
"ResourceDimensions"                    "language-en-us"
"ResourceId"                            "English"

[Files]
"..\bin\RiftShare.exe" "RiftShare.exe"
"icons\icon_44.png" "icons\icon_44.png"
"icons\icon_50.png" "icons\icon_50.png"
"icons\icon_150.png" "icons\icon_150.png"
"icons\icon_150.targetsize-150_altform-unplated.png" "icons\icon_150.targetsize-150_altform-unplated.png"
"icons\icon_44.targetsize-44_altform-unplated.png" "icons\icon_44.targetsize-44_altform-unplated.png"
"resources.pri" "resources.pri"